# Bot
BOT_TOKEN=your_bot_token_here
BOT_USERNAME=Kladovaya_GIPSR_bot
ADMIN_IDS=[123456789]

# PostgreSQL
POSTGRES_USER=saloon
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=saloon_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_FSM=0
REDIS_DB_CACHE=1

# Реквизиты для оплаты
PAYMENT_CARD=2200 0000 0000 0000
PAYMENT_BANK=Сбербанк
PAYMENT_NAME=Александр С.
